*.cursorColor: #afbfbf

! black
*.color0: #21292F
*.color8: #414955

! red
*.color1: #FF88AA
*.color9: #FF3478

! green
*.color2: #96FFBF
*.color10: #76CF98

! yellow
*.color3: #C5DFFF
*.color11: #8EB3DE

! blue
*.color4: #8CA2E6
*.color12: #6D81BD

! magenta
*.color5: #FF1245
*.color13: #FF88AA

! cyan
*.color6: #667788
*.color14: #778899

! white
*.color7: #EEFAFF
*.color15: #E5E9EF

!! URxvt Appearance
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.urgentOnBell: true
URxvt.depth: 24

st.letterSpace: 0
st.lineSpace: 0
st.internalBorder: 24
st.geometry: 92x24
st.saveline: 2048
st.depth: 24

URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.scrollBar: false

URxvt.font: xft:JetBrainsMono Nerd Font:size=14:antialias=true, xft:Symbola:size=20, xft:Material Icons:size=20,
st.font: JetBrainsMono Nerd Font:style:medium:pixelsize=30, xft:IPAPGothic:size=20

URxvt*background: 1
Sxiv.background: #25292f
*.foreground: #FF0000
Xcursor.size: 48
Xft.dpi: 192
