/**
 * Author: Primetoxinz
 */
* {
    text-color:                  #f2f2f2;
    lightbg:                     #534c48;
    red:                         #445566;
    orange:                      #464b54; 
    blue:                        #ff6699; 
    font:			 "JetBrainsMono Nerd Font 22";
    background-color: #35393f;


    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @backgound;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @backgound;
    selected-normal-background:  @blue;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
}
window {
    border:     0;
    text-color: @blue;
    background-color: #35393f;
    padding:    50;
    text-color: @blue;
    width: 40%;
}
mainbox {
    border:  0;
    padding: 0;
    background-color: #35393f;
}
message {
    border:     1px dash 0px 0px ;
    text-color: @blue;
    padding:    2px 0px 0px ;
    background-color: #35393f;
}
textbox {
    text-color: @blue;
    background-color: #35393f;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @blue;
    background-color: #35393f;
}
element {
    border: 0;
    background-color: #35393f;
}
element-text {
    background-color: inherit;
    text-color:        inherit;
}
element.normal.normal {
    text-color: @foreground;
    background-color: #35393f;
}
element.normal.urgent {
    text-color: @foreground;
    background-color: #35393f;
}
element.normal.active {
    text-color: @blue;
    background-color: #35393f;
}
element.selected.normal {
    text-color: @blue;
    background-color: #35393f;
}
element.selected.urgent {
    text-color: @blue;
    background-color: #35393f;
}
element.selected.active {
    text-color: @blue;
    background-color: #35393f;
}
element.alternate.normal {
    text-color: @foreground;
    background-color: #35393f;
}
element.alternate.urgent {
    text-color: @foreground;
    background-color: #35393f;
}
element.alternate.active {
    text-color: @foreground;
    background-color: #35393f;
}
mode-switcher {
    border: 1px dash 0px 0px ;
}
button selected {
    text-color: @blue;
    background-color: @blue;
}
inputbar {
    spacing: 0;
    border: 0px ;
    background-color: #35393f;
}
button normal {
    text-color: @blue;
    background-color: #35393f;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #35393f;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @blue;
    background-color: #35393f;
}
