* {
    background-color:   #15191fff;
    border-color:       #15191fff;
    text-color:         White;
    font:            	"JetBrainsMono Nerd Font 21";
    height: 		54px;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
}

window {
    anchor:     north;
    location:   north;
    width:      70%;
    border:     0;
    height:	52px;
    //background-color: #15191f;
    padding:    10px 0px 0px 0px;
    margin: 	0px 0px 0px 0px;
    children:   [ horibox ];
}

listview {
    layout: horizontal;
    spacing: 145px;
    lines: 20;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
}
element.alternate.active {
    background-color: @alternate-active-background;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    height: 80px;
}

entry {
    expand: false;
    width: 10em;
    padding: 0px 20px;
}
